# Pokedex2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  Myapp.kt
app/src/main/java/com/example/pokedex/ApiRest/: PokemonApi.kt
app/src/main/java/com/example/pokedex/ApiRest/repository/: GetPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: AppMode.kt  AppModule.kt
app/src/main/java/com/example/pokedex/features/: HomeAdapter.kt  HomeFragment.kt  HomeViewmodel.kt
app/src/main/java/com/example/pokedex/features/details/: DetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedex/features/details/useCase/: GetDetailPokemonUseCase.kt
app/src/main/java/com/example/pokedex/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewmodel.kt  LoadStatesViewHolder.kt  SampleLoadStateAdapter.kt
app/src/main/java/com/example/pokedex/features/home/paging/: LoadStateAdapter.kt  PokemoPegingSource.kt  PokemonPagingSource.kt
app/src/main/java/com/example/pokedex/features/home/useCase/: GetListPokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonDetailUsecase.kt
app/src/main/java/com/example/pokedex/features/search/: SearchAdapter.kt  SearchPokemonFragment.kt  SearchPokemonViewModel.kt
app/src/main/java/com/example/pokedex/features/search/useCase/: GetListPokemonSearchUseCase.kt
app/src/main/java/com/example/pokedex/model/: Home.kt  ListStates.kt  Other.kt  Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  PokemonResult.kt  PokemonsResult.kt  ResponseState.kt  Sprites.kt  Stat.kt  Type.kt  TypeX.kt
app/src/main/java/com/example/pokedex/repository/: GetListPokemonRepository.kt
app/src/main/java/com/example/pokedex/support/: ResponseState.kt  ViewExtensions.kt  contants.kt
app/src/main/res/drawable/: background_gradient.xml  ic_back.xml  ic_baseline_search.xml  ic_home.xml  ic_not_found.xml  ic_search.xml
app/src/main/res/drawable-v24/: custom_shape_search.xml  ic_back.xml  progress_bar.xml  progress_bar_paging.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_empty.xml  fragment_home.xml  fragment_load_state.xml  fragment_search_pokemons.xml  item_pokemon.xml  item_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
